PORT=8080
MONGODB_URL=mongodb+srv://badal:kumar2001@ecommerceapp.htwooxx.mongodb.net/?appName=EcommerceApp



EMAIL=badal454157@gmail.com
EMAIL_PASS=jwqqfcxxnrmdnpsk

JSON_WEB_TOKEN_SECRET_KEY=badal454157

SECRET_KEY_ACCESS_TOKEN=eyJrOiJzV0J4c2VjcmV0X2FjY2Vzcw
SECRET_KEY_REFRESH_TOKEN=eyJrOiJzV0J4c2VjcmV0X3JlZnJlc2g

# for image storing
cloudinary_Config_Cloud_Name=dpeye07zp
cloudinary_Config_api_key=963373266443531
cloudinary_Config_api_secret=yb4_GVA3ST6os6uMMBlE1z94igI


PAYPAL_MODE=sandbox # set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST=AaNB_gPXpXIL5s8ydVsT7wehdTHjj7pSXacVb9B01f2Hr4aGflQ6IrKRnKn5ROX3EZQ1cmg-9hFV0yx9

PAYPAL_SECRET_TEST=EHiA29KXPlJaFbs3Hlk2nEr3Yq8gGVgSwsF4eFsjWU0ic4G30Mk_wXSG6lnnh132SQs4XChYiYuidnw4

# PAYPAL_CLIENT_ID_SANDBOX=AaNB_gPXpXIL5s8ydVsT7wehdTHjj7pSXacVb9B01f2Hr4aGflQ6IrKRnKn5ROX3EZQ1cmg-9hFV0yx9
# PAYPAL_SECRET_SANDBOX=EHiA29KXPlJaFbs3Hlk2nEr3Yq8gGVgSwsF4eFsjWU0ic4G30Mk_wXSG6lnnh132SQs4XChYiYuidnw4

# PAYPAL_BASE_ID_URL=https://api-m.sandbox.paypal.com

PAYPAL_BASE_ID_URL=https://api-m.sandbox.paypal.com




